{
  // The browser half, checked separately from the rest.
  //
  // It needs one thing the executable must never have: the DOM. Giving `lib`
  // the browser's types in the main configuration would mean `document`,
  // `fetch` and `localStorage` type-checking inside the server, where none of
  // them exist, and a mistake of that kind is discovered at runtime on somebody
  // else's machine. Two configurations is the cheapest way to make it a
  // compile error instead.
  //
  // Everything else is inherited, so the strictness the rest of the project is
  // written to applies here without being restated.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": []
  },
  // Restated, because `exclude` is inherited along with everything else and the
  // one thing this configuration is for is the directory the other one excludes.
  "exclude": [],
  "include": ["src/web/client"]
}
